Alias /listado_escuelas "/var/www/html/apps/listado_escuelas/public"
    <Directory "/var/www/html/apps/listado_escuelas/public">
		RewriteEngine on
		RewriteBase /listado_escuelas
		#RewriteCond $1 !^index\.php/
		#RewriteRule ^(.*)$ index.php/$1 [L]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^ index.php [L]
        Require all granted
    </Directory>
